{"flutter":{"platforms":{"android":{"default":{"projectId":"servisciler-c8666","appId":"1:464054939966:android:b4e02c0fb29bf7ceb2bc6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"servisciler-c8666","configurations":{"android":"1:464054939966:android:b4e02c0fb29bf7ceb2bc6f"}}}}}}